.mat-elevation-z8 {
    /* margin: 20px; */
    overflow-x: auto;
}


/* .filter {
    margin: 20px;
} */

/* button .icon-option {
  font-size: 18px;
} */

.tablaUsuarios {
    /* display: block;
    justify-content: center;
    align-items: center;
    text-align: center; */
}

/* .icon-content {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.icon-content .icon-option {
  padding: 4px;
  color: white;
  background-color: rgba(26, 147, 220, 0.8);
  border-radius: 3px;
  margin-right: 2px;
}

.icon-content .icon-option:hover {
  background-color: #1A93DC;
  cursor: pointer;
}

.btn-group-icon {
  font-size: 20px;
  padding: 6px;
  color: white;
  background-color: rgba(26, 147, 220, 0.8);
  border-radius: 3px;
  margin-right: 3px;
  width: 25px;
  text-align: center;
}

.btn-group-icon:hover {
  background-color: #1A93DC;
  cursor: pointer;
}

table {
  margin-top: 5px;
  width: 100%;
  overflow-x: auto;
}
  
  .mat-form-field {
    font-size: 13px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  /* tr.example:not(.example):hover {
    background: whitesmoke;
  }
  
  tr.example:not(.example):active {
    background: #efefef;
  } */

  /* .mat-form-field {
    font-size: 12px;
    width: 100%;
  } */

  .form-content {
    display: flex;
    justify-content: space-around;
    /* margin: auto; */
  }

  .title {
    display: flex;
    align-items: center;
  }
  
  .title h3 {
    padding-left: 10px;
    margin: 0;
  }

  .title h4 {
    font-size: 13px;
  }
  
  .title mat-icon {
    color: #1A93DC;
  }
  
  table td, table th {
    /* padding: 0px 2px; */
    /* margin: 2px; */
    font-size: 13px;
  }

  .pointer{
    cursor: pointer;
    color: #212121;
  }

  .pointer mat-icon {
    font-size: 22px;
  }

  .pointer:nth-child(1) :hover{
    color: #01A2FD;
  }
  .pointer:nth-child(2) :hover{
    color: #3F51B5;
  }
  .pointer:nth-child(3) :hover{
    color: #F44336;
  }

  .mat-row .mat-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
  
  .mat-row:hover .mat-cell {
    background-color: rgba(26, 147, 220, 0.4);
  }
  
  .demo-row-is-clicked {
    background-color: rgba(26, 147, 220, 0.6);
  }

  .ingreso {
    background-color: #DAE6FF;
    color: #4680FF;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 10px;
  }

  .retiro {
    background-color: #FAD9DC;
    color: #FF5271;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 10px;
  }

  .content-cash {
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .ingresos {
    background-color: #4680FF;
    color: white;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
  }
  .ingresos h3 {
    font-size: 17px;
    font-weight: normal;
  }

  .egresos {
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
  }

  .diferencia {
    /* background-color: chartreuse; */
    background-color: darkorange;
    color: white;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
  }

  .content-date {
    /* background-color: #01A2FD; */
    width: 305px;
    margin-top: 10px;
  }
  
  .content-date mat-label {
    /* font-weight: bold; */
    text-shadow: none;
    font-size: 16px;
    text-transform: uppercase;
  }



  .table-content {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    /* background-color: red; */
  }

  .table-content .content-cash-register {
    width: 50%;
  }
  .table-content .content-advances-customers {
    width: 50%;
  }
  .table-content .content-expenses{
    width: 50%;
  }
  .table-content .content-advances {
    width: 50%;
  }
  .table-content .content-purchases {
    width: 50%;
  }

  .table-content .content-sales {
    width: 50%;
  }

  /* Tables Styles */
  .table-detail {
    /* width: 100%; */
  }

/* .table-detail tr td {
    padding: 10px 30px;
} */

.table-detail tr td {
  padding: 7px 7px;
}

.table-detail .table-title {
    background-color: #A3D4F1;
    /* text-transform: uppercase; */
    /* color: #4680FF; */
    /* font-size: 9px !important; */
    /* font-weight: 400; */
}

.table-detail .table-title > td {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
}

.table-detail .table-content-list > td {
  font-size: 11px;
}

.table-detail .total-title {
    text-transform: uppercase;
    background-color:#F6F6F6;
    font-size: 10px;
    font-weight: 400;
}

.table-detail .total {
    background-color:#F6F6F6;
    font-size: 11px;
    font-weight: 400;
    color: red;
}

.ac {
  background-color: #E6F2E0;
  color: #9CCC8D;
  padding: 2px 4px;
  border-radius: 5px;
  font-size: 10px;
}

.in {
  background-color: #FAD9DC;
  color: #FF5271;
  padding: 2px 4px;
  border-radius: 5px;
  font-size: 10px;
}

.content-saldos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.content-saldos-parts {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.icon-saldos {
  font-size: 50px;
  /* color: #E0F3FF; */
  color: white;
}

.content-saldos-text {
  color: white;
  display: block;
}

.content-saldos-text p {
  padding: 0px;
  margin: 0px;
  font-size: 22px;
  font-weight: 500;
}

.cash__btn {
  margin: 5px;
}



@media screen and (min-width: 0px) {
  .table-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .content-cash-register,
  .content-advances-customers,
  .content-expenses,
  .content-advances,
  .content-purchases,
  .content-sales {
    width: 100% !important;
    box-sizing: border-box !important;
  }

  .content-saldos {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 576px) {

}

@media screen and (min-width: 768px) {
  .table-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    box-sizing: border-box !important;
  }

  .content-cash-register,
  .content-advances-customers,
  .content-expenses,
  .content-advances,
  .content-purchases,
  .content-sales {
    width: 100% !important;
    box-sizing: border-box !important;
  }

  .content-saldos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

@media screen and (min-width: 992px) {
  .content-saldos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box !important;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .content-saldos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-sizing: border-box !important;
    gap: 20px;
  }
}
